{
"name" : "todo-list",
" short_name" : " todo",
"theme_color" :"#ffe08a",
"background_color" : "#ffe08a",
"display" : " standalone",
"orientation": "portrait",
"scope": "./",
"start_url": "./",
"icons": [
    {
        "src":"./imagen_icon.png",
        "type": "image/png",
        "sizes":"512x512"
    }
    ]
}